<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IPL</title>
        <link href="about_style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <header>
         
                    
            <ul>
                <li><a  href="index.html">HOME</a></li>
                <li ><a  href="8team.html">TEAMS</a>
                    <ul>
                        <li><a  href="teams.html">CSK</a></li>
                        <li><a  href="kkr.html">KKR</a></li>
                        <li><a  href="mi.html">RCB</a></li>
                                
                    </ul>
                        
                </li>
                  <li><a  href="shed.html">SCHEDULE</a></li>
        
                  <li><a  class="active" href="#">ABOUT</a></li>
            </ul> 
            <div class="info">
                <img class="logo" src="images/SPC.png" alt=""/>
            
                <b>
                    
                    <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br><p class="a"> SANCHET PARAB CREATIONS<br><br>
                        FROM CREATOR<br></p>
                    I HAVE CREATED MY FIRST WEBSITE ON INDIAN PRIMEIR LEAGUE <br>
                
                    <p class="def">
                        <br><br> <i>The Indian Premier League</i> is a professional Twenty20 cricket league in India 
                        <br>contested during March or April and May of every year by eight teams 
                        <br>representing eight different cities in India. 
                        <br>The league was founded by the Board of Control for Cricket in India in 2008. 
                    </p>
                </b>
            </div>
        </header>
        
    </body>
</html>
